# SHA1:cb95386846307121f02964afd23fec40fb3904a4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r documentation.txt
-r production.txt
aiohttp-debugtoolbar==0.6.0
    # via -r requirements/development.in
aiohttp-devtools==1.0.post0
    # via -r requirements/development.in
anyio==3.6.2
    # via watchgod
astroid==2.12.13
    # via pylint
asttokens==2.2.1
    # via devtools
autopep8==2.0.1
    # via -r requirements/development.in
black==22.12.0
    # via -r requirements/development.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via
    #   aiohttp-devtools
    #   black
coverage[toml]==6.5.0
    # via pytest-cov
devtools==0.10.0
    # via aiohttp-devtools
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
exceptiongroup==1.0.4
    # via pytest
executing==1.2.0
    # via devtools
filelock==3.8.2
    # via virtualenv
flake8==6.0.0
    # via -r requirements/development.in
identify==2.5.10
    # via pre-commit
iniconfig==1.1.1
    # via pytest
isort==5.11.3
    # via
    #   -r requirements/development.in
    #   pylint
lazy-object-proxy==1.8.0
    # via astroid
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==0.991
    # via -r requirements/development.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
pathspec==0.10.3
    # via black
platformdirs==2.6.0
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r requirements/development.in
py-spy==0.3.14
    # via -r requirements/development.in
pycodestyle==2.10.0
    # via
    #   autopep8
    #   flake8
pyflakes==3.0.1
    # via flake8
pylint==2.15.9
    # via -r requirements/development.in
pytest==7.2.0
    # via
    #   -r requirements/development.in
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
pytest-aiohttp==1.0.4
    # via -r requirements/development.in
pytest-asyncio==0.20.3
    # via pytest-aiohttp
pytest-cov==4.0.0
    # via -r requirements/development.in
six==1.16.0
    # via asttokens
sniffio==1.3.0
    # via anyio
toml==0.10.2
    # via pre-commit
tomlkit==0.11.6
    # via pylint
typing-extensions==4.4.0
    # via
    #   astroid
    #   black
    #   mypy
    #   pylint
virtualenv==20.17.1
    # via pre-commit
watchgod==0.8.2
    # via aiohttp-devtools
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
