# SHA1:7cd91d46a022b22c339fed5ec7f3eec452814360
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.12
    # via sphinx
babel==2.11.0
    # via sphinx
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
doc8==1.0.0
    # via -r requirements/documentation.in
docutils==0.19
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.1.0
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.1
    # via jinja2
packaging==22.0
    # via sphinx
pbr==5.11.0
    # via stevedore
pygments==2.13.0
    # via
    #   doc8
    #   sphinx
pytz==2022.6
    # via babel
requests==2.28.1
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r requirements/documentation.in
    #   sphinx-autodoc-typehints
sphinx-autodoc-typehints==1.19.5
    # via -r requirements/documentation.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via
    #   sphinx
    #   sphinxcontrib-websupport
sphinxcontrib-websupport==1.2.4
    # via -r requirements/documentation.in
stevedore==4.1.1
    # via doc8
tomli==2.0.1
    # via doc8
urllib3==1.26.13
    # via requests
zipp==3.11.0
    # via importlib-metadata
