# SHA1:ab8476376b9d82f75f166d03283c7c1d0f9120c0
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.8.3
    # via
    #   -r requirements/production.in
    #   aiohttp-jinja2
aiohttp-jinja2==1.5
    # via -r requirements/production.in
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via aiohttp
charset-normalizer==2.1.1
    # via aiohttp
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via yarl
jinja2==3.1.2
    # via aiohttp-jinja2
markdown2==2.4.6
    # via -r requirements/production.in
markupsafe==2.1.1
    # via jinja2
multidict==6.0.3
    # via
    #   aiohttp
    #   yarl
pyyaml==6.0
    # via trafaret-config
trafaret==2.1.1
    # via trafaret-config
trafaret-config==2.0.2
    # via -r requirements/production.in
uvloop==0.17.0
    # via -r requirements/production.in
yarl==1.8.2
    # via aiohttp
